<!DOCTYPE html>
<html>
  <head>
    <title>Friends Page</title>
    <style>

      body{
        background-color: #1DB954;;
      }

      div {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }

      /* style the friend profile cards */
      .friend-card {
        align-items: center;
        background-color: whitesmoke;
        width: 100%;
        display: flex;
        flex-direction: row;
        margin: 10px;
        justify-content: center;
      }
      
      /* style the friend profile image */
      .friend-image {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 5px;
      }

      /* style the user profile image */
      .userProfileImage {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 5px;
        object-fit: cover; /* add this to prevent image distortion */
      }
      
      /* style the friendname and follow button */
      .friend-info {
        margin: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      
      /* style the follow button */
      .follow-button {
        margin: 10px;
        background-color: #3897f0;
        color: #fff;
        padding: 3px 10px; /* decreased padding */
        border: none;
        border-radius: 3px;
        font-size: 12px; /* decreased font-size */
        font-weight: bold;
        cursor: pointer;

      }
    </style>
  </head>
  <body>

    <div>
      <img class="userProfileImage" src="user.jpg" alt="Image">
    </div>

    </div>
    <div style="border-top: 5px solid #ccc; width: 100%;"></div>

    <div>

      <div class="friend-card">
        <img class="friend-image" src="friend.jpg">
        <div class="friend-info">
          <h3>friendusername1</h3>
          <button class="follow-button">Following</button>
        </div>
      </div>

      <div class="friend-card">
        <img class="friend-image" src="friend.jpg">
        <div class="friend-info">
          <h3>friendusername2</h3>
          <button class="follow-button">Following</button>
        </div>        
      </div>

      <div class="friend-card">
        <img class="friend-image" src="friend.jpg">
        <div class="friend-info">
          <h3>friendusername3</h3>
          <button class="follow-button">Following</button>
        </div>
      </div>

    </div>
    
  </body>
</html>
